<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Сынару Телесова. Cards</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .card-container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border: 1px dotted black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            height: 400px;
            background-color: beige;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 10px 10px 10px rgba(49, 49, 49, 0.192);
        }

        .card .name {
            padding: 10px;
            font-weight: bold;
        }

        .card .picture {
            padding: 10px;
        }

        .card .picture img {
            max-width: 100%;
            max-height: 100%;
        }

        .card .description {
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        Cards
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <div class="name">Картошка</div>
                <div class="picture"><img src="potato.jpg" alt=""></div>
                <div class="description">Клубни картофеля являются важным пищевым продуктом. Плоды ядовиты в связи с
                    содержанием в них соланина.</div>
            </div>
            <div class="card">
                <div class="name">Морковь</div>
                <div class="picture"><img src="carrot.jpg" alt=""></div>
                <div class="description">Культивируется на протяжении четырёх тысяч лет.</div>
            </div>
            <div class="card">
                <div class="name">Фасоль</div>
                <div class="picture"><img src="fasol.jpg" alt=""></div>
                <div class="description">Типовой род растений семейства Бобовые (Fabaceae).</div>
            </div>
            <div class="card">
                <div class="name">Редис</div>
                <div class="picture"><img src="redis.jpg" alt=""></div>
                <div class="description">Однолетние или двулетние растения из рода Редька семейства Капустные. По
                    современной классификации в отдельный ботанический таксон не выделяется.</div>
            </div>
            <div class="card">
                <div class="name">Горох</div>
                <div class="picture"><img src="goroh.jpg" alt=""></div>
                <div class="description">Во многих устаревших системах классификации растений род однолетних и
                    многолетних травянистых растений семейства бобовые (Fabaceae).</div>
            </div>
            <div class="card">
                <div class="name">Крапива</div>
                <div class="picture"><img src="krapiva.jpg" alt=""></div>
                <div class="description">Род цветковых растений семейства Крапивные. Стебли и листья растений этого рода
                    покрыты жгучими волосками, которые и дали латинское название: uro — «жгу».</div>
            </div>
            <div class="card">
                <div class="name">Клубника</div>
                <div class="picture"><img src="strawbery.jpg" alt=""></div>
                <div class="description">Название крупноплодных видов растений рода Земляника семейства Розовые, а также
                    их плодов. Название относится к землянике зелёной, землянике мускусной, землянике ананасной.</div>
            </div>
            <div class="card">
                <div class="name">Черника</div>
                <div class="picture"><img src="black.jpg" alt=""></div>
                <div class="description">Низкорослый кустарничек, вид рода Вакциниум семейства Вересковые. Ягоды
                    съедобны для людей. Ягоды и листья используются в лекарственных целях. Чернику также
                    выращивают на альпийских горках.</div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        &copy;Сынару Телесова. ФБИ-23, 3 курс, 2024
    </footer>

</body>

</html>