<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Сынару Телесова. Comic</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .bubble {
            position: relative;
            background-color: whitesmoke;
            box-shadow: 10px 10px 10px black;
            width: 50px;
            height: 50px;
            border-radius: 1000px;
            opacity: 0;
        }

        .bubble.one {
            top: -300px;
            left: 1000px;
            transition: 0.5s;
        }

        .bubble.two {
            transform: scale(1.5);
            top: -400px;
            left: 900px;
            transition: 1s;
        }
        .bubble.three {
            transform: scale(2);
            top: -550px;
            left: 800px;
            transition: 1.5s;
        }
        .bubble.four {
            transform: scale(4);
            width: 100px;
            top: -800px;
            left: 700px;
            font-weight: bold;
            text-align: center;
            padding-top: 20px;
            transition: 2s;
        }
        
        .comic:hover .bubble {
            opacity: 1;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <header>
        Comic
    </header>
    <main>
        <div class="comic">
            <img style="width: 80%; z-index: 10;" src="rick.png" alt="">
            <div class="bubble one"></div>
            <div class="bubble two"></div>
            <div class="bubble three"></div>
            <div class="bubble four">Wabu labu dub dub ...</div>
        </div>
    </main>
    <footer>
        <hr>
        &copy;Сынару Телесова. ФБИ-23, 3 курс, 2024
    </footer>

</body>

</html>