<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Сынару Телесова. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,gold, green, blue);
        }

        .citation .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .citation .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation2 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: blue;
        }

        .citation2 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;

        }
        .citation2 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
        }

        .citation3 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,pink, purple, blue);
        }

        .citation3 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .citation3 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
        }

        .citation4 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: beige;
            border: solid black 2px;
        }

        .citation4 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            font-style: italic;
        }
        .citation4 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: black;
            font-style: italic;
        }
        .citation5 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,white, yellow, orange, red);;
            border: solid black 2px;
        }

        .citation5 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: purple;
            font-style: italic;
            text-shadow: 10px 10px 5px #0002;
        }
        .citation5 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: purple;
            font-style: italic;
            text-shadow: 10px 10px 5px #0002;
        }
        .citation6 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, lightgreen, green, darkgreen);
            border: dotted black 2px;
        }

        .citation6 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-style: italic;
            text-shadow: 10px 10px 5px #0002;
        }
        .citation6 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
            font-style: italic;
            text-shadow: 10px 10px 5px #0002;
        }
        .citation7 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
            /* border: dotted black 2px; */
        }

        .citation7 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-style: italic;
            text-shadow: 10px 10px 5px black;
        }
        .citation7 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
            font-style: italic;
            text-shadow: 10px 10px 5px black;
        }
        .citation8 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, whitesmoke, whitesmoke, whitesmoke,red);
            /* border: dotted black 2px; */
        }

        .citation8 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            font-style: italic;
            /* text-shadow: 10px 10px 5px black; */
        }
        .citation8 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
            font-style: italic;
            text-shadow: 10px 10px 5px black;
        }

        .citation9 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, black, whitesmoke, whitesmoke,black);
            /* border: dotted black 2px; */
        }

        .citation9 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            /* font-style: italic; */
            text-shadow: 10px 10px 8px black;
        }
        .citation9 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
            /* font-style: italic; */
            text-shadow: 10px 10px 5px black;
        }
        .citation10 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to top, black, yellow, black, yellow,black, yellow,black, yellow,black);
            /* border: dotted black 2px; */
        }

        .citation10 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-style: italic;
            text-shadow: 10px 10px 8px black;
        }
        .citation10 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
            font-style: italic;
            text-shadow: 10px 10px 5px black;
        }
        .citation11 {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to bottom right, white, pink, white, pink,white, pink,white, pink,white, pink,white, pink);
            /* border: dotted black 2px; */
        }

        .citation11 .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            font-style: italic;
            text-shadow: 10px 10px 8px black;
        }
        .citation11 .author {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            color: black;
            font-style: italic;
            text-shadow: 10px 10px 5px black;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
        <hr>
    </header>
    <main>
        <h1>Цитаты</h1>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation2">
            <div class="text">
                Правду говорят — убивает не падение, а внезапная остановка в конце
            </div>
            <div class="author">
                Alan Wake
            </div>
        </div>
        <div class="citation3">
            <div class="text">
                Для того, чтобы спорить, нужны два глупца
            </div>
            <div class="author">
                Алиса
            </div>
        </div>
        <div class="citation4">
            <div class="text">
                Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда понял, зачем.
            </div>
            <div class="author">
                Марк Твен
            </div>
        </div>
        <div class="citation5">
            <div class="text">
                Лучшая месть – огромный успех.
            </div>
            <div class="author">
                Фрэнк Синатра
            </div>
        </div>
        <div class="citation6">
            <div class="text">
                Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
            </div>
            <div class="author">
                Аристотель
            </div>
        </div>
        <div class="citation7">
            <div class="text">
                Стоит только поверить, что вы можете – и вы уже на полпути к цели.
            </div>
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>
        <div class="citation8">
            <div class="text">
                Упади семь раз и восемь раз поднимись.
            </div>
            <div class="author">
                Японская поговорка
            </div>
        </div>
        <div class="citation9">
            <div class="text">
                У всего есть своя красота, но не каждый может ее увидеть.
            </div>
            <div class="author">
                Конфуций
            </div>
        </div>
        <div class="citation10">
            <div class="text">
                Счастье – это не нечто готовое. Счастье зависит только от ваших действий.
            </div>
            <div class="author">
                Далай Лама
            </div>
        </div>
        <div class="citation11">
            <div class="text">
                Если нет ветра, беритесь за вёсла.
            </div>
            <div class="author">
                Латинская поговорка
            </div>
        </div>

    </main>
    <footer>
        <hr>
        &copy;Сынару Телесова. ФБИ-23, 3 курс, 2024
    </footer>

</body>

</html>