<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Сынару Телесова. Gone</title>
    <style>
        h1 {
            text-align: center;
            margin: 20px 30px 10px 30px;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            margin: 10px 20px 5px 20px;
            font-size: 30px;
        }

        p {
            text-indent: 40px;
            text-align: justify;
            line-height: 1.5;
            font-size: 20px;
        }

        .source {
            text-align: right;
            text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
        <hr>
    </header>
    <main>
        <h1>Часть первая</h1>

        <h2>Глава 1</h2>

        <p>Скарлетт О’Хара не была красавицей, но мужчины вряд ли отда-
            вали себе в этом отчет, если они, подобно близнецам Тарлтонам,

            становились жертвами ее чар. Очень уж причудливо сочетались в

            ее лице утонченные черты матери, местной аристократки фран-
            цузского происхождения, и крупные, выразительные черты отца –

            пышущего здоровьем ирландца. Широкоскулое, с точеным подбо-
            родком лицо Скарлетт невольно приковывало к себе взгляд. Осо-
            бенно глаза – чуть раскосые, светло-зеленые, прозрачные, в

            оправе темных ресниц. На белом, как лепесток магнолии, лбу – ах
            эта белая кожа, которой так гордятся женщины американского
            Юга, бережно охраняя ее шляпками, вуалетками и митенками от
            жаркого солнца Джорджии! – две безукоризненно четкие линии

            бровей стремительно взлетали косо вверх – от переносицы к вис-
            кам.</p>

        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>
    <footer>
        <hr>
        &copy;Сынару Телесова. ФБИ-23, 3 курс, 2024
    </footer>

</body>

</html>